{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": [
        "components/*"
      ],
      "@screens/*": [
        "screens/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@services/*": [
        "services/*"
      ]
    }
  },
  "extends": "expo/tsconfig.base"
}
